[Interface]
Address = 10.99.99.2/30
PrivateKey = <2. darba stacijas privāta atslēga>
ListenPort = 51820

[Peer]
PublicKey = <1. darba stacijas publiska atslēga>
AllowedIPs = 10.99.99.1/32, 10.99.10.0/24
Endpoint = 192.168.64.112:51820
PersistentKeepalive = 25
