re:ET WEB_SERVER
re:ET APACHE
re:ET IIS
re:SERVER-APACHE
re:SERVER-IIS
re:ET TELNET

group:emerging-imap.rules
group:emerging-mobile_malware.rules
group:emerging-p2p.rules
group:emerging-scada.rules
group:emerging-snmp.rules
group:emerging-sql.rules
group:emerging-telnet.rules
group:emerging-tftp.rules
group:emerging-voip.rules
group:emerging-web_server.rules
group:emerging-web_specific_apps.rules
group:emerging-pop3.rules
